In [1]:
# Samuel Harris
# Imports
import pandas as pd

In [2]:
# Read in Data
df = pd.read_excel('em_dat_since1900.xlsx')
df.head()

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
0,1900-0003-USA,Yes,nat-met-sto-tro,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,USA,...,NaN,NaN,NaN,NaN,30000.0,1055280.0,2.842847,NaN,2004-10-18,2023-10-17
1,1900-0005-USA,Yes,tec-ind-fir-fir,Technological,Industrial accident,Fire (Industrial),Fire (Industrial),NaN,NaN,USA,...,NaN,NaN,NaN,NaN,NaN,NaN,2.842847,NaN,2003-07-01,2023-09-25
2,1900-0006-JAM,Yes,nat-hyd-flo-flo,Natural,Hydrological,Flood,Flood (General),NaN,NaN,JAM,...,NaN,NaN,NaN,NaN,NaN,NaN,2.842847,NaN,2003-07-01,2023-09-25
3,1900-0007-JAM,Yes,nat-bio-epi-vir,Natural,Biological,Epidemic,Viral disease,NaN,Gastroenteritis,JAM,...,NaN,NaN,NaN,NaN,NaN,NaN,2.842847,NaN,2003-07-01,2023-09-25
4,1900-0008-JPN,Yes,nat-geo-vol-ash,Natural,Geophysical,Volcanic activity,Ash fall,NaN,NaN,JPN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.842847,NaN,2003-07-01,2023-09-25

In [3]:
## See shape: 26,350 rows, 46 columns
print(df.shape)
df.tail()

(26350, 46)

,DisNo.,Historic,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,External IDs,Event Name,ISO,...,Reconstruction Costs ('000 US$),"Reconstruction Costs, Adjusted ('000 US$)",Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)",CPI,Admin Units,Entry Date,Last Update
26345,2023-9234-ESP,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,NaN,ESP,...,NaN,NaN,300000.0,NaN,2400000.0,NaN,NaN,"[{""adm1_code"":2716,""adm1_name"":""AndalucÃ­a""},{""...",2023-04-19,2024-01-03
26346,2023-9494-IDN,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,GLIDE:DR-2023-000154,NaN,IDN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"[{""adm1_code"":73617,""adm1_name"":""Papua""}]",2023-08-02,2023-09-26
26347,2023-9589-URY,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,GLIDE:DR-2023-000010,NaN,URY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-09-05,2023-12-08
26348,2023-9651-BRA,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,NaN,BRA,...,NaN,NaN,NaN,NaN,2500000.0,NaN,NaN,NaN,2023-10-11,2024-01-26
26349,2023-9706-BOL,No,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,GLIDE:DR-2023-000191,NaN,BOL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-11-03,2023-12-21

In [4]:
# See NAs
nan_count = df.isna().sum()
print(nan_count)

DisNo.                                           0
Historic                                         0
Classification Key                               0
Disaster Group                                   0
Disaster Subgroup                                0
Disaster Type                                    0
Disaster Subtype                                 0
External IDs                                 23975
Event Name                                   18072
ISO                                              0
Country                                          0
Subregion                                        0
Region                                           0
Location                                      2422
Origin                                       21992
Associated Types                             22563
OFDA Response                                    0
Appeal                                           0
Declaration                                      0
AID Contribution ('000 US$)                  25562
Magnitude                                    21171
Magnitude Scale                               9869
Latitude                                     23562
Longitude                                    23562
River Basin                                  24973
Start Year                                       0
Start Month                                    505
Start Day                                     3982
End Year                                         0
End Month                                      809
End Day                                       3893
Total Deaths                                  5440
No. Injured                                  17817
No. Affected                                 15573
No. Homeless                                 23694
Total Affected                                8851
Reconstruction Costs ('000 US$)              26308
Reconstruction Costs, Adjusted ('000 US$)    26312
Insured Damage ('000 US$)                    25225
Insured Damage, Adjusted ('000 US$)          25236
Total Damage ('000 US$)                      20654
Total Damage, Adjusted ('000 US$)            20721
CPI                                            516
Admin Units                                  18001
Entry Date                                       0
Last Update                                      0
dtype: int64

In [5]:
# See Columns
df.columns

Index(['DisNo.', 'Historic', 'Classification Key', 'Disaster Group',
       'Disaster Subgroup', 'Disaster Type', 'Disaster Subtype',
       'External IDs', 'Event Name', 'ISO', 'Country', 'Subregion', 'Region',
       'Location', 'Origin', 'Associated Types', 'OFDA Response', 'Appeal',
       'Declaration', 'AID Contribution ('000 US$)', 'Magnitude',
       'Magnitude Scale', 'Latitude', 'Longitude', 'River Basin', 'Start Year',
       'Start Month', 'Start Day', 'End Year', 'End Month', 'End Day',
       'Total Deaths', 'No. Injured', 'No. Affected', 'No. Homeless',
       'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Reconstruction Costs, Adjusted ('000 US$)',
       'Insured Damage ('000 US$)', 'Insured Damage, Adjusted ('000 US$)',
       'Total Damage ('000 US$)', 'Total Damage, Adjusted ('000 US$)', 'CPI',
       'Admin Units', 'Entry Date', 'Last Update'],
      dtype='object')

In [6]:
# See how many of each disaster type
df['Disaster Type'].value_counts()

Disaster Type
Flood                               5910
Storm                               4713
Road                                2875
Water                               1631
Earthquake                          1612
Epidemic                            1525
Air                                 1091
Mass movement (wet)                  821
Drought                              808
Fire (Miscellaneous)                 799
Explosion (Industrial)               783
Extreme temperature                  650
Rail                                 646
Wildfire                             470
Collapse (Miscellaneous)             305
Miscellaneous accident (General)     276
Volcanic activity                    274
Explosion (Miscellaneous)            221
Fire (Industrial)                    220
Collapse (Industrial)                184
Industrial accident (General)        126
Chemical spill                       108
Infestation                           95
Poisoning                             76
Gas leak                              62
Mass movement (dry)                   45
Radiation                              9
Oil spill                              8
Glacial lake outburst flood            4
Fog                                    1
Impact                                 1
Animal incident                        1
Name: count, dtype: int64

In [7]:
## Slice data so it only includes dates from 2000 onward and get rid of some columns
_d = df[df['Start Year'] >= 2000]
print(_d.shape)
g = ['DisNo.', 'Classification Key', 'Disaster Group',
    'Disaster Subgroup', 'Disaster Type', 'Disaster Subtype', 'Event Name', 'ISO', 'Country', 'Subregion', 'Region',
    'Location', 'Magnitude','Magnitude Scale', 'Start Year', 'Start Month', "Total Damage, Adjusted ('000 US$)", 'Total Deaths' ]
_d = _d[g]

(15573, 46)

In [8]:
# check NAs for filtered data
nan_count = _d.isna().sum()
print(nan_count)

DisNo.                                   0
Classification Key                       0
Disaster Group                           0
Disaster Subgroup                        0
Disaster Type                            0
Disaster Subtype                         0
Event Name                           10666
ISO                                      0
Country                                  0
Subregion                                0
Region                                   0
Location                               628
Magnitude                            12217
Magnitude Scale                       5839
Start Year                               0
Start Month                             69
Total Damage, Adjusted ('000 US$)    12552
Total Deaths                          3078
dtype: int64

In [9]:
# check columns
print(_d.columns)
_d.shape

Index(['DisNo.', 'Classification Key', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Event Name', 'ISO', 'Country',
       'Subregion', 'Region', 'Location', 'Magnitude', 'Magnitude Scale',
       'Start Year', 'Start Month', 'Total Damage, Adjusted ('000 US$)',
       'Total Deaths'],
      dtype='object')

(15573, 18)

In [10]:
# value count for disaster type
_d['Disaster Type'].value_counts()

Disaster Type
Flood                               3998
Storm                               2523
Road                                2109
Water                               1102
Epidemic                             892
Earthquake                           658
Extreme temperature                  488
Explosion (Industrial)               454
Mass movement (wet)                  447
Air                                  429
Fire (Miscellaneous)                 411
Drought                              399
Wildfire                             298
Rail                                 247
Miscellaneous accident (General)     186
Collapse (Miscellaneous)             158
Explosion (Miscellaneous)            158
Collapse (Industrial)                146
Volcanic activity                    125
Fire (Industrial)                    111
Industrial accident (General)        102
Gas leak                              34
Infestation                           29
Chemical spill                        23
Poisoning                             20
Mass movement (dry)                   13
Oil spill                              5
Glacial lake outburst flood            4
Radiation                              2
Impact                                 1
Animal incident                        1
Name: count, dtype: int64

In [11]:
# NAs in the flood disaster type
_d[_d['Disaster Type']== 'Flood'].isna().sum()

DisNo.                                  0
Classification Key                      0
Disaster Group                          0
Disaster Subgroup                       0
Disaster Type                           0
Disaster Subtype                        0
Event Name                           3987
ISO                                     0
Country                                 0
Subregion                               0
Region                                  0
Location                               18
Magnitude                            2569
Magnitude Scale                         0
Start Year                              0
Start Month                             1
Total Damage, Adjusted ('000 US$)    2871
Total Deaths                         1091
dtype: int64

In [12]:
# Lack of data showing zero deaths. Look into metadata about this
_d[_d['Total Deaths']== 0].count()

DisNo.                               1
Classification Key                   1
Disaster Group                       1
Disaster Subgroup                    1
Disaster Type                        1
Disaster Subtype                     1
Event Name                           0
ISO                                  1
Country                              1
Subregion                            1
Region                               1
Location                             1
Magnitude                            0
Magnitude Scale                      1
Start Year                           1
Start Month                          1
Total Damage, Adjusted ('000 US$)    0
Total Deaths                         1
dtype: int64

In [13]:
# NAs for deaths by disaster type
print(_d[_d['Total Deaths'].isna()].groupby('Disaster Type').size())

Disaster Type
Chemical spill                        16
Collapse (Miscellaneous)               5
Drought                              374
Earthquake                           224
Epidemic                             136
Explosion (Industrial)                10
Explosion (Miscellaneous)             10
Extreme temperature                   90
Fire (Industrial)                      3
Fire (Miscellaneous)                  76
Flood                               1091
Gas leak                              12
Impact                                 1
Industrial accident (General)          8
Infestation                           29
Mass movement (wet)                   15
Miscellaneous accident (General)      30
Oil spill                              4
Poisoning                             11
Rail                                  29
Road                                   5
Storm                                645
Volcanic activity                    101
Water                                  5
Wildfire                             148
dtype: int64

In [40]:
# World Bank Data
# https://databank.worldbank.org/indicator/NY.GDP.PCAP.CD/1ff4a498/Popular-Indicators#
gdp = pd.read_csv('gdp_per_cap.csv', skiprows=[218, 219, 220, 221, 222])
gdp.head()
gdp.tail()

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
212,GDP per capita (current US$),NY.GDP.PCAP.CD,Virgin Islands (U.S.),VIR,..,..,30062.0225050457,31731.2566241187,35006.3614404514,40828.7460927775,...,34597.9766940328,33045.3643795999,34007.3529411765,35324.9748874586,35365.0693039774,36663.2087550584,38633.5298915336,39411.0452535516,41976.0083120809,..
213,GDP per capita (current US$),NY.GDP.PCAP.CD,West Bank and Gaza,PSE,1476.17185000238,1335.55319529359,1156.21747345769,1257.69857009689,1422.19088643544,1543.70141392774,...,3315.29753909282,3352.11259506043,3272.15432360708,3527.61382413178,3620.36048715937,3562.33094270256,3656.85827137011,3233.56863835858,3678.63565662194,3789.32796575153
214,GDP per capita (current US$),NY.GDP.PCAP.CD,"Yemen, Rep.",YEM,519.591639254824,514.692340729636,543.900068398865,583.369653798414,668.854620231411,784.757979164725,...,1497.74794102378,1557.60140563399,1488.41626714602,1069.81699688479,893.716492936242,701.714868380787,693.816503470151,578.512010185469,543.637537849839,650.272218352095
215,GDP per capita (current US$),NY.GDP.PCAP.CD,Zambia,ZMB,364.026145370374,401.732315892622,399.099077873756,452.2865820075,556.050051613635,720.446504729389,...,1840.32055335789,1724.57621968232,1307.90964916032,1249.92314348406,1495.75213841021,1475.19988338535,1268.12094056241,956.831728987032,1134.71345424991,1456.90157015445
216,GDP per capita (current US$),NY.GDP.PCAP.CD,Zimbabwe,ZWE,565.284389703613,569.003208636604,529.186882814375,474.30220105818,477.399491040164,470.783761438779,...,1408.36781031236,1407.03429109916,1410.32917348908,1421.78779140568,1192.10701198862,2269.17701232332,1421.86859613585,1372.69667436829,1773.92041090285,1676.82148896726

In [15]:
# How many disaster events per country?
_d['ISO'].value_counts()

ISO
CHN    1328
IND     792
USA     687
IDN     546
PHL     450
       ...
ANT       1
MSR       1
TKL       1
NIU       1
IMN       1
Name: count, Length: 222, dtype: int64

In [41]:
# Wrangle the gdp data to make it longer
gdp = pd.melt(gdp, id_vars=['Series Name', 'Series Code', 'Country Name', 'Country Code'], var_name='Year', value_name='gdp_per_cap')

In [42]:
## Clean up year column
gdp.head()
gdp['Year'] = gdp['Year'].str[:4].astype(int)

dtype('int64')

In [43]:
_d['Start Year'].head()
gdp.head()

,Series Name,Series Code,Country Name,Country Code,Year,gdp_per_cap
0,GDP per capita (current US$),NY.GDP.PCAP.CD,Afghanistan,AFG,2000,..
1,GDP per capita (current US$),NY.GDP.PCAP.CD,Albania,ALB,2000,1126.68334010717
2,GDP per capita (current US$),NY.GDP.PCAP.CD,Algeria,DZA,2000,1780.37606280604
3,GDP per capita (current US$),NY.GDP.PCAP.CD,American Samoa,ASM,2000,..
4,GDP per capita (current US$),NY.GDP.PCAP.CD,Andorra,AND,2000,21620.4651019373

In [53]:
## Merge the World Bank Data with EM Dat data
merged_df = pd.merge(_d, gdp[['Year', 'Country Code', 'gdp_per_cap']], left_on=['Start Year', 'ISO'], right_on=['Year', 'Country Code'])
merged_df = merged_df.drop(['Year', 'Country Code'], axis=1)
merged_df

,DisNo.,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Event Name,ISO,Country,Subregion,Region,Location,Magnitude,Magnitude Scale,Start Year,Start Month,"Total Damage, Adjusted ('000 US$)",Total Deaths,gdp_per_cap
0,1999-9388-DJI,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,DJI,Djibouti,Sub-Saharan Africa,Africa,"Ali Sabieh, Dikhil, Djibouti, Obock, Tadjourah...",NaN,Km2,2001,6.0,NaN,NaN,747.779122941073
1,1999-9388-SDN,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,SDN,Sudan,Northern Africa,Africa,"Northern Darfur, Northern Kordofan, Red Sea pr...",NaN,Km2,2000,1.0,NaN,NaN,378.157501220703
2,2000-0100-SDN,nat-bio-epi-bac,Natural,Biological,Epidemic,Bacterial disease,NaN,SDN,Sudan,Northern Africa,Africa,"Juba (Bahr el Jebel State), Upper Nile, Kharto...",NaN,NaN,2000,1.0,NaN,186.0,378.157501220703
3,2000-0526-SDN,tec-tra-wat-wat,Technological,Transport,Water,Water,Ferry,SDN,Sudan,Northern Africa,Africa,Sinja (Sinar state),NaN,NaN,2000,8.0,NaN,50.0,378.157501220703
4,1999-9388-SOM,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,SOM,Somalia,Sub-Saharan Africa,Africa,"Ceel Barde, Rab Dhuure, Tayeeglow, Xudur distr...",NaN,Km2,2000,1.0,NaN,21.0,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14905,2022-0846-TTO,nat-hyd-flo-riv,Natural,Hydrological,Flood,Riverine flood,NaN,TTO,Trinidad and Tobago,Latin America and the Caribbean,Americas,"Bamboo #2, Valsayn South, Real Spring Gardens,...",NaN,Km2,2022,11.0,NaN,NaN,19629.4653400829
14906,2022-0850-LCA,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,NaN,LCA,Saint Lucia,Latin America and the Caribbean,Americas,"Corinth, Bois drorange, and Grande Riviere (Gr...",NaN,Km2,2022,11.0,NaN,NaN,13030.9284804245
14907,2022-9123-MHL,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,MHL,Marshall Islands,Micronesia,Oceania,"Aur, Ailinglaplap, Ailuk, Jabot, Jaluit, Lae, ...",NaN,Km2,2022,1.0,NaN,NaN,6225.17922244115
14908,2022-9252-CPV,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,CPV,Cabo Verde,Sub-Saharan Africa,Africa,"Ribeira Grande de Santiago, Santa Cruz, Sao Do...",NaN,Km2,2022,NaN,NaN,NaN,3754.30479371603
14909,2022-9370-DJI,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,DJI,Djibouti,Sub-Saharan Africa,Africa,"Ali Sabieh, Arta, Dikhil, Obock and Tadjoura",NaN,Km2,2022,6.0,NaN,NaN,3136.11276804873

In [65]:
# Check Values in em-Data and not in gdp data
values_not_in_gdp = _d['ISO'][~_d['ISO'].isin(gdp['Country Code'])]

print("Categorical values in _d not in gdp:")
print(values_not_in_gdp.value_counts())

Categorical values in _d not in gdp:
ISO
TWN    85
SCG    16
SPI    13
REU     8
GLP     6
MTQ     5
COK     4
MYT     3
GUF     2
SHN     1
ANT     1
NIU     1
TKL     1
MSR     1
WLF     1
AIA     1
BLM     1
Name: count, dtype: int64

In [73]:
# Check Values in gdp but not in _d (EM Dat)
values_not_in_d = gdp['Country Code'][~gdp['Country Code'].isin(_d['ISO'])]
print("Categorical values in gdp not in _d]:")
print(values_not_in_d.value_counts())
## Taiwan and other countries filtered out

Categorical values in gdp not in _d]:
Country Code
AND    23
ABW    23
BRN    23
CHI    23
FRO    23
GIB    23
GRL    23
XKX    23
LIE    23
MCO    23
NRU    23
SMR    23
Name: count, dtype: int64

In [77]:
## Dataframe with GDP per cap info along with disasters
df = merged_df
df

,DisNo.,Classification Key,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Event Name,ISO,Country,Subregion,Region,Location,Magnitude,Magnitude Scale,Start Year,Start Month,"Total Damage, Adjusted ('000 US$)",Total Deaths,gdp_per_cap
0,1999-9388-DJI,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,DJI,Djibouti,Sub-Saharan Africa,Africa,"Ali Sabieh, Dikhil, Djibouti, Obock, Tadjourah...",NaN,Km2,2001,6.0,NaN,NaN,747.779122941073
1,1999-9388-SDN,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,SDN,Sudan,Northern Africa,Africa,"Northern Darfur, Northern Kordofan, Red Sea pr...",NaN,Km2,2000,1.0,NaN,NaN,378.157501220703
2,2000-0100-SDN,nat-bio-epi-bac,Natural,Biological,Epidemic,Bacterial disease,NaN,SDN,Sudan,Northern Africa,Africa,"Juba (Bahr el Jebel State), Upper Nile, Kharto...",NaN,NaN,2000,1.0,NaN,186.0,378.157501220703
3,2000-0526-SDN,tec-tra-wat-wat,Technological,Transport,Water,Water,Ferry,SDN,Sudan,Northern Africa,Africa,Sinja (Sinar state),NaN,NaN,2000,8.0,NaN,50.0,378.157501220703
4,1999-9388-SOM,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,SOM,Somalia,Sub-Saharan Africa,Africa,"Ceel Barde, Rab Dhuure, Tayeeglow, Xudur distr...",NaN,Km2,2000,1.0,NaN,21.0,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14905,2022-0846-TTO,nat-hyd-flo-riv,Natural,Hydrological,Flood,Riverine flood,NaN,TTO,Trinidad and Tobago,Latin America and the Caribbean,Americas,"Bamboo #2, Valsayn South, Real Spring Gardens,...",NaN,Km2,2022,11.0,NaN,NaN,19629.4653400829
14906,2022-0850-LCA,nat-hyd-flo-fla,Natural,Hydrological,Flood,Flash flood,NaN,LCA,Saint Lucia,Latin America and the Caribbean,Americas,"Corinth, Bois drorange, and Grande Riviere (Gr...",NaN,Km2,2022,11.0,NaN,NaN,13030.9284804245
14907,2022-9123-MHL,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,MHL,Marshall Islands,Micronesia,Oceania,"Aur, Ailinglaplap, Ailuk, Jabot, Jaluit, Lae, ...",NaN,Km2,2022,1.0,NaN,NaN,6225.17922244115
14908,2022-9252-CPV,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,CPV,Cabo Verde,Sub-Saharan Africa,Africa,"Ribeira Grande de Santiago, Santa Cruz, Sao Do...",NaN,Km2,2022,NaN,NaN,NaN,3754.30479371603
14909,2022-9370-DJI,nat-cli-dro-dro,Natural,Climatological,Drought,Drought,NaN,DJI,Djibouti,Sub-Saharan Africa,Africa,"Ali Sabieh, Arta, Dikhil, Obock and Tadjoura",NaN,Km2,2022,6.0,NaN,NaN,3136.11276804873

## Next Steps
- Add More World Bank Indicators like population density and infant mortality rate
- Clean up the Data and deal with missing values
- Continue research on documentation and potential biases in the data